VITE_SUPABASE_PROJECT_ID="rgkgksjagupbwdfapvva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2drc2phZ3VwYndkZmFwdnZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjE2MzcsImV4cCI6MjA4MTYzNzYzN30.xHmUGmy4164eHtZ_q1ebKkwKrLaMhtIplZ2qG3-x2TE"
VITE_SUPABASE_URL="https://rgkgksjagupbwdfapvva.supabase.co"
