VITE_SUPABASE_PROJECT_ID="kmdclnoafohauvblqsop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZGNsbm9hZm9oYXV2Ymxxc29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjgxMTEsImV4cCI6MjA3ODQ0NDExMX0.8KbzbzykwCTzmpATbP8nF_RAutclPRB4sgHQZIha96Y"
VITE_SUPABASE_URL="https://kmdclnoafohauvblqsop.supabase.co"
